<!DOCTYPE html>
<html lang="de">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Theseus Junction</title>
    <link rel="stylesheet" href="styles/fonts.css">
    <link rel="stylesheet" href="styles/general.css">
    <script type="text/javascript" src="common.js"></script>
    <style>

body {
    color: rgb(255, 255, 255);
    background-color: #2e2e2e;
    background-image: none;
}
        
        h1 {
            text-align: center;
            letter-spacing: 3px;
        }


        #blogheader {
            display: block;
            margin-bottom: 60px;
            margin-top: 0px;
            width: 100%;
            max-width: 700px;
            margin-left: auto;
            margin-right: auto;
        }

                
        /* Introtext */
        #intro-text {
            max-width: 600px;
            margin: 20px auto;
            padding: 20px;
            line-height: 1.5;
            font-size: 1.2em;
        }

        /* Schaltflächenbereich */
        .button-section {
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 40px;
        }

        .button-section > * {
            display: flex;
            flex-direction: column;
            align-items: center;
            text-align: center;
        }

        .button-section img {
            width: 150px;
            height: 150px;
            object-fit: cover;
            border-radius: 50%;
            transition: transform 0.3s;
        }

        .button-section img:hover {
            transform: scale(1.1);
        }

        .button-section h2 {
            margin-top: 10px;
            margin-bottom: 0px;
            font-size: 1.5em;
            font-weight: bold;
        }

        .button-section p {
            font-size: 1em;
            margin-top: 5px;
        }

    </style>
</head>
<body>
    <main>
        <img id="blogheader" src="images/blogheader.svg" alt="Blog Header">
        <h1>THESEUS JUNCTION</h1>
<div class="button-section">
            <a href="/kenopsium/ivory.html">
                <img src="images/cogwheel.webp" alt="Elfenbeinturm">
                <h2>IVORY TOWER</h2>
                <p>Magazin meiner Arbeiten</p>
            </a>
            <a href="/kenopsium/abyss.html">
                <img src="images/underground.webp" alt="Abyss">
                <h2>ABYSS</h2>
                <p>Feuilleton</p>
            </a>
            <a href="/kenopsium/terminal.html">
                <img src="images/nighttrain.webp" alt="Long Distance">
                <h2>TERMINAL</h2>
                <p>Weitere empfehlenswerte Inhalte</p>
            </a>
        </div>
        <p id="intro-text">
            Entropie verwandelt Ordnung in Chaos. Nicht etwa, weil dies notwendig ist, sondern weil es das wahrscheinlichste Ergebnis ist. Das reine Zerstören der Geometrie, ob physisch oder diskursiv, ist ein männlicher Akt. Das Zerstörte zu ordnen, es zu synthetisieren, ist das Vermächtnis der Gaía. Die zertrümmerte Geometrie durch ein Wurmloch zu zwingen und sie wieder zusammenzusetzen, das ist das Desiderat dieser Website.
        </p>
    </main>

    <footer>
        <p>© 2024 Dennis Luca Münch</p>
        <a href="impressum.html">Impressum</a></p>
    </footer>

</body>
</html>
