<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="robots" content="noindex, nofollow"> <!-- Do not crawl Vermerk, ENTFERNEN! -->
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Ivory Tower - Dialectic Wormhole</title>
        <style>
             @font-face {
    font-family: 'Syne';
    src: url('https://www.denmuen.ch/fonts/Syne/Syne-Italic.woff2') format('woff2'),
        url('https://www.denmuen.ch/fonts/Syne/Syne-Italic.woff') format('woff'),
        url('https://www.denmuen.ch/fonts/Syne/Syne-Italic.ttf') format('truetype');
    font-weight: 400;
    font-style: italic;
    font-display: swap;
}   
            @font-face {
    font-family: 'Geist';
    src: url('https://www.denmuen.ch/fonts/Geist/Geist-Light.woff2') format('woff2'),
        url('https://www.denmuen.ch/fonts/Geist/Geist-Light.woff') format('woff'),
        url('https://www.denmuen.ch/fonts/Geist/Geist-Light.ttf') format('truetype');
    font-weight: 300;
    font-style: normal;
    font-display: swap;
}   
    body { 
        font-family: 'Geist', Arial, sans-serif; 
        color: white; 
        background-color: #212121; 
        margin: 0; 
        padding: 0; 
}
    h1 {
        font-family: 'Syne', Arial, sans-serif;
}
            #container { padding: 20px; text-align: center; }
            #nav { background: #333; padding: 10px 0; }
            #nav a { color: white; text-decoration: none; padding: 10px 20px; display: inline-block; }
            .content { max-width: 800px; margin: auto; text-align: justify; }
            #langSwitch        { position: fixed; left: 50%; transform: translateX(calc(-50% - 50px)); bottom: 20px; cursor: pointer;  z-index: 4; }
            #imprintLink { position: fixed; left: 50%; transform: translateX(calc(-50% - -50px)); bottom: 20px; cursor: pointer; z-index: 4; }
        </style>

        <!-- Das hier cookies -->
        <link rel="preload" as="fetch" crossorigin href="components/databanner.html">
        <script type="text/javascript" src="common.js"></script>
        <script>
            load_components(["databanner"])
            

        </script>
    </head>

    <body>
        <div id="databanner"></div>
        <div id="langSwitch" onclick="switch_language()">Sprache</div>
        <div id="imprintLink" onclick="window.location.href='/impressum.html'">
            <p class="content" lang="en">Legal Notice</p>
            <p class="content" lang="de">Impressum</p>
        </div>
        <div id="container">
            <div id="nav" style="text-align: center;">
                <a href="#" onclick="window.location.href='/';">Home</a>
            </div>

            <h1>Theseus Junction</h1>

            <div class="content">
                <p class="content" lang="en"><i>For other recommendable websites, please change here.</i><br/><br/></p>
                <p class="content" lang="de"><i>Für andere empfehlenswerte Websites bitte hier umsteigen.</i><br/><br/></p>
                
                <p class="content" lang="en"><b>about:adblockers</b><br>Companies try to grab your attention to get you to think about their products. This can be exhausting and frustrating, and benefits large corporations more than individual artists. Using an adblocker is not selfishness but an act of rebellion:<br>
                    <a href="https://ublockorigin.com">uBlock Origin</a><br/><br/></p>
                <p class="content" lang="de"><b>about:adblockers</b><br>Unternehmen versuchen, deine Aufmerksamkeit zu erregen, damit du über deren Produkte nachdenkst. Das kann anstrengend und frustrierend sein, und nützt großen Konzernen mehr als einzelnen Künstler:innen. Einen Adblocker zu nutzen ist kein Egoismus sondern ein Akt der Rebellion: Cringe wer keinen hat.<br>
                    <a href="https://ublockorigin.com/de">uBlock Origin</a><br/><br/></p>

                <p class="content" lang="en"><b>about:journalism</b><br>As a systemically relevant profession, press work all over the globe suffers from people trying to tamper with its power. The following project presents an opportunity to circumvent government oppression by using an unconventional concept:<br>
                    <a href="https://www.uncensoredlibrary.com/de">The Uncensored Library</a><br/><br/></p>
                <p class="content" lang="de"><b>about:journalism</b><br>Als systemrelevanter Beruf leidet die Pressearbeit überall auf der Welt unter Menschen, die versuchen, an ihrer Macht zu rütteln. Das folgende Projekt bietet die Chance, staatliche Unterdrückung mit einem unkonventionellen Konzept zu umgehen:<br>
                    <a href="https://www.uncensoredlibrary.com/de">The Uncensored Library</a><br/><br/></p>
                

            </div>
        </div>
    </body>
</html>
