* {
    max-width: 100%;
}

html {
	box-sizing: border-box;
	overflow-x: hidden;
}

*, *:before, *:after {
	box-sizing: inherit;
}


body {
	background-color: #C2C2C2;
	color: #333;
	margin: 0;
	padding: 0;
    
    height: 100vh;
    width: 100vw;

    display: grid;
    grid-template-columns: 100vw;
    grid-template-rows: 1fr auto;
    grid-template-areas: 
    "content"
    "footer";
    justify-content: center;
}

footer {
    grid-area: footer;
}


main {
    grid-area: content;
}



header {
    text-align: center;
    margin: 0;
    padding: 0;
	background: rgb(203,112,152);
	background: radial-gradient(circle, rgba(203,112,152,1) 0%, rgba(66,111,163,1) 100%); 
    display: flex;
    align-items: end;
    justify-content: center;
}

header img {
	height: auto;
}

section img {
	height: auto;
}

section {
	padding: 40px;
	max-width: 700px;
	margin: auto;
}

@media (max-width: 768px) {
	section {
		padding: 20px;
	}
}
 
h1, h2, h3 {
    margin-top: 0px;
}

h1 {
	font-size: 36px;
}

h2 {
	font-size: 28px;
}

p {
	font-size: 18px;
}

a {
	color: #C2C2C2;
	text-decoration: none;
	font-weight: bold;
}

a:hover {
	color: #ffffff;
	text-decoration: none;
}

footer {
	text-align: center;
	padding: 5px;
	background: radial-gradient(circle, rgba(203,112,152,1) 0%, rgba(66,111,163,1) 100%); 
	color: #333;
    margin-top: 100px;
}

button {
    /* background-color: #4b5e1c;
	color: white;
	border: 2px solid #AF6FAB; */
	padding: 10px 20px;
	cursor: pointer;
	font-size: 16px;
	margin: 5px;
	margin-top: 0px;
    font-weight: 900;

    
    border: 3px solid #333;
    background-color: #d3a4ea;
    color: #333;
}

button:hover {
    box-shadow: 5px -5px #575e1e;
    transform: translate(-5px, 5px);
}